spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=asdf
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=books
